sonar.projectKey=Nazaro73_CloudNativeApplicationCurse
sonar.organization=nazaro73
sonar.projectName=CloudNativeApplicationCurse

sonar.sources=src
sonar.exclusions=node_modules/**,prisma/**,seed/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
