resolver 127.0.0.11 valid=10s;

upstream backend_active {
    zone backend_active 64k;
    server backend-green:3000 resolve;
}

upstream frontend_active {
    zone frontend_active 64k;
    server frontend-green:80 resolve;
}
