events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  include /etc/nginx/conf.d/active_upstream.conf;

  server {
    listen 80;

    # Frontend
    location / {
      proxy_pass http://frontend_active;
    }

    # Backend API
    location /api/ {
      proxy_pass http://backend_active;
    }
  }

  upstream backend_blue   { server backend-blue:3000; }
  upstream backend_green  { server backend-green:3000; }

  upstream frontend_blue  { server frontend-blue:80; }
  upstream frontend_green { server frontend-green:80; }

  # backend_active / frontend_active dans active_upstream.conf
}
